<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- https://www.youtube.com/watch?v=r9ZTWQtzk2Y -->
  <!-- <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://developers.google.com/blockly/xml">
  <meta http-equiv="X-Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://developers.google.com/blockly/xml"> -->
  <title>Virtual Robot Simulator Controller</title>
  <style>
    body {
      background-color: #242424;
    }

    h1 {
      margin-top: 0%;
      padding-left: 20px;
      font-weight: normal;
      font-size: 40px;
      font-family: Jura;
      color: white;
    }

    h2 {
      font-size: 10px;
      font-family: Jura;
      color: white;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .center-horizontal {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @font-face {
      font-family: 'Jura';
      src: url('./blocks/fonts/Jura-Light.ttf');
    }

    .blocklyText,
    .blocklyHtmlInput,
    .blocklyTreeLabel {
      font-family: 'Jura', sans-serif !important;
    }

    .blocklyTreeLabel {
      font-size: 20px !important;
    }

    .blocklyTreeRow {
      height: 28px !important;
      margin-top: 5px !important;
    }

    input:focus,
    textarea:focus,
    div:focus,
    select:focus {
      outline: none;
    }


    .button1 {
      background-color: white;
      /* Green */
      border-radius: 12px;
      color: #242424;
      padding: 16px 32px;
      text-align: center;
      font-family: Jura;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      font-size: 26px;
      margin: 20px 20px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 10px;
    }

    .button1 {
      background-color: #242424;
      color: white;
      border: 2px solid white;
    }

    .button1:hover {
      background-color: white;
      color: #242424;
    }

    .button1:focus {
      outline: none;
      box-shadow: none;
    }

    .chevron::before {
      border-style: solid;
      border-width: 0.25em 0.25em 0 0;
      content: '';
      display: inline-block;
      height: 0.45em;
      left: 0.15em;
      position: relative;
      top: 0.15em;
      transform: rotate(-45deg);
      vertical-align: top;
      width: 0.45em;
      color: white;
    }

    .chevron.left:before {
      left: 0.25em;
      transform: rotate(-135deg);
    }

    input[type=text] {
      width: 225px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid white;
      border-radius: 12px;
      font-family: Jura;
      text-align: center;
      font-size: 20px;
      background-color: #242424;
      color: white;
    }

    .dropdown-select {
      font-family: Jura;
      font-size: 26px;
      position: relative;
      font-weight: bold;
      padding: 10px;
      border: 0;
      border-radius: 12px;
    }

    .dropdown-select>option {
      margin: 3px;
      padding: 6px 8px;
      cursor: pointer;
    }

    .dropdown-dark {
      border-radius: 12px;
      background-color: #242424;
    }

    .dropdown-dark:before {
      border-bottom-color: white;
    }

    .dropdown-dark:after {
      border-top-color: white;
    }

    .dropdown-dark .dropdown-select {
      color: white;
      text-shadow: 0 1px black;
      background: #242424;
    }

    .dropdown-dark .dropdown-select:focus {
      color: white;
    }

    .dropdown-dark .dropdown-select>option {
      background: #242424;
    }
  </style>
</head>

<body>
  <script src="./blocks/blockly/blockly_compressed.js"></script>
  <script src="./blocks/blockly/blocks_compressed.js"></script>
  <script src="./blocks/blockly/msg/js/en.js"></script>
  <script src="./blocks/interpreter/acorn_interpreter.js"></script>
  <script src="./blocks/blockly/javascript_compressed.js"></script>
  <script src="./codemirror/lib/codemirror.js"></script>
  <link rel="stylesheet" href="./codemirror/lib/codemirror.css">
  <script src="./codemirror/mode/javascript/javascript.js"></script>

  <div style="display: flex;">
    <a href="homepage.html" id="backButton"><span class="chevron left"></span></a>
  </div>


  <div class="container" style="display: flex; height: 100%; padding-top: 5px;">
    <div id="blocklyDiv" style="width: 50%; border:1px solid white;"></div>
    <div id="onBotJavaDiv" style="width: 50%; border:1px solid white;" hidden>
      <h1 id="loadingOBJText">Loading OnBotJava</h1>
    </div>
    <div style="width: 50%; background-color: #242424; padding-left: 10px;">
      <div id="controlPanel" style="height: 50%; background-color: #242424; border:1px solid white;">
        <h1>Programming Environment</h1>
        <div class="center-horizontal">
          <button class="button1" onclick="switchToBlocks()">Blocks</button>
          <button class="button1" onclick="switchToOnBotJava()">OnBotJava</button>
        </div>
        <h1>Control Panel</h1>
        <div class="center-horizontal">
          <button class="button1" onclick="startProgram()">Start Program</button>
          <button class="button1" onclick="stopProgram()">Stop Program</button>
        </div>
        <div class="center-horizontal">
          <button class="button1" onclick="prepareUiToSaveProgram()">Save Program</button>
          <div class="dropdown dropdown-dark">
            <select id="programSelect" class="dropdown-select" onchange="loadProgram()">
              <option value="">Load Program</option>
            </select>
          </div>
        </div>


        <div class="center-horizontal" id="saveProgramDiv" style="display: none;">
          <form onSubmit="return false;">
            <input type="text" id="saveProgramName">
          </form>
          <button class="button1" onclick="saveProgram()">OK</button>
        </div>
      </div>
      <div id="fieldView" style="height: 50%; margin-top: 10px; background-color: #000000;">
        <iframe scrolling="no" src="./webgl/index.html" id="fieldViewiframe" width="100%" height="100%" frameBorder="0"
          hidden></iframe>
        <div class="center" id="loadingTextDiv">
          <h1 id="loadingText">Loading Field</h1>
        </div>
      </div>
    </div>
  </div>



  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <category name="Actuators" colour="#f58a42" toolboxitemid="motorCategory">
      <block type="setMotorPower"></block>
      <block type="getMotorEncoders"></block>
    </category>
    <category name="Logic" colour="210" toolboxitemid="logicCategory">
      <block type="controls_if"></block>
      <block type="controls_ifelse"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category name="Loops" colour="110" toolboxitemid="loopsCategory">
      <block type="controls_repeat"></block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for"></block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="Math" colour="230" toolboxitemid="mathCategory">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_atan2"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain"></block>
      <block type="math_random_int"></block>
      <block type="math_random_float"></block>
    </category>
    <category name="Text" colour="150" toolboxitemid="textCategory">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append"></block>
      <block type="text_length"></block>
      <block type="text_isEmpty"></block>
      <block type="text_indexOf"></block>
      <block type="text_charAt"></block>
      <block type="text_getSubstring"></block>
      <block type="text_changeCase"></block>
      <block type="text_trim"></block>
    </category>
    <category name="Lists" colour="255" toolboxitemid="listCategory">
      <block type="lists_create_empty"></block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat"></block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_getIndex"></block>
      <block type="lists_setIndex"></block>
      <block type="lists_getSublist"></block>
      <block type="lists_split"></block>
      <block type="lists_sort"></block>
    </category>
    <category name="Variables" colour="#a3392c" custom="VARIABLE" toolboxitemid="variablesCategory"></category>
    <category name="Functions" colour="285" custom="PROCEDURE" toolboxitemid="functionsCategory"></category>
    <category name="Miscellaneous" colour="230" toolboxitemid="miscellaneousCategory">
      <block type="pause"></block>
    </category>
  </xml>

  <script>
    var isUsingBlocks = true;
    var delayTime = 0;
    var motorPowers = { "m1": 0.0, "m2": 0.0, "m3": 0.0, "m4": 0.0 };

    localStorage.setItem('motorPowers', JSON.stringify(motorPowers));
    localStorage.setItem('playMode', "Autonomous")

    var shouldBeUpdatingLoadingText = true;
    var counterForLoadingText = 1;
    document.getElementById('controlPanel').style.height = screen.height / 2 - 27 + "px";
    document.getElementById('fieldView').style.height = screen.height / 2 - 27 + "px";

    setTimeout(function () {
      shouldBeUpdatingLoadingText = false;
      document.getElementById('fieldViewiframe').hidden = false;
      document.getElementById('loadingText').remove();
      document.getElementById('loadingTextDiv').remove();
    }, 3000);

    const delay = ms => new Promise(res => setTimeout(res, ms));


    const updateLoadingText = async () => {
      while (shouldBeUpdatingLoadingText) {
        if (counterForLoadingText == 1) {
          document.getElementById('loadingText').innerHTML = "Loading Field."
        } else if (counterForLoadingText == 2) {
          document.getElementById('loadingText').innerHTML = "Loading Field.."
        } else if (counterForLoadingText == 3) {
          document.getElementById('loadingText').innerHTML = "Loading Field..."
          counterForLoadingText = 0;
        }
        counterForLoadingText++;
        await delay(500);
      }
    }
    updateLoadingText();

    function switchToBlocks() {
      document.getElementById('blocklyDiv').hidden = false;
      document.getElementById('onBotJavaDiv').hidden = true;
      isUsingBlocks = true;
    }

    function switchToOnBotJava() {
      document.getElementById('blocklyDiv').hidden = true;
      document.getElementById('onBotJavaDiv').hidden = false;
      isUsingBlocks = false;
      setUpOnBotJava();
    }

    function setUpOnBotJava() {
      var myCodeMirror = CodeMirror(function (elt) {
        document.getElementById('onBotJavaDiv').replaceChild(elt, document.getElementById('loadingOBJText'));
      }, {
        value: "function myScript(){return 100;}\n",
        mode: "javascript",
        // theme: "3024-night",
      });
    }

    function prepareUiToSaveProgram() {
      document.getElementById("saveProgramDiv").style = null;
    }

    function prepareUiToLoadProgram() {
      var keys = Object.keys(localStorage),
        i = keys.length;

      document.getElementById("programSelect").options.length = 1;

      while (i--) {
        console.log(keys[i]);
        if (keys[i].includes("Program Name: ")) {
          var option = document.createElement("option");
          option.value = keys[i].replace("Program Name: ", "");
          option.text = keys[i].replace("Program Name: ", "");
          document.getElementById("programSelect").appendChild(option);
        }
      }
    }

    prepareUiToLoadProgram();

    function saveProgram() {
      var programName = document.getElementById('saveProgramName').value;
      var xml = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
      localStorage.setItem("Program Name: " + programName, Blockly.Xml.domToText(xml));
      prepareUiToLoadProgram();
      document.getElementById('saveProgramName').value = "";
      document.getElementById("saveProgramDiv").style = "display: none;";
    }

    function loadProgram() {
      Blockly.mainWorkspace.clear();
      var nameOfProject = "Program Name: " + document.getElementById("programSelect").value;
      if (typeof (Storage) !== "undefined") {
        var xml = Blockly.Xml.textToDom(localStorage.getItem(nameOfProject));
        Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xml);
      }
    }

    function startProgram() {
      motorPowers = { "m1": 0.0, "m2": 0.0, "m3": 0.0, "m4": 0.0 };
      var code = Blockly.JavaScript.workspaceToCode(Blockly.mainWorkspace);
      var myInterpreter = new Interpreter(code);
      myInterpreter.run();
      // nextStep();
    }

    function nextStep() {
      if (myInterpreter.step()) {
        setTimeout(nextStep, 1000);
      }
    }


    function stopProgram() {
      var motorPowers = { "m1": 0.0, "m2": 0.0, "m3": 0.0, "m4": 0.0 };
      localStorage.setItem('motorPowers', JSON.stringify(motorPowers));
    }

    Blockly.JavaScript['onOpmodeStart'] = function (block) {
      return 'Started Program';
    };

    Blockly.JavaScript['moveInDirection'] = function (block) {
      var value = block.getFieldValue('angleToMoveAt');
      var value2 = block.getFieldValue('power');
      return 'Move In Direction Called';
    };

    Blockly.JavaScript['moveInDirectionWithEncoders'] = function (block) {
      // var value = block.getFieldValue('angleToMoveAt');
      // var value2 = block.getFieldValue('time');
      return 'Move In Direction Called';
    };

    Blockly.JavaScript['setMotorPower'] = function (block) {
      var value = block.getFieldValue('motorName');
      var value2 = block.getFieldValue('power');

      if (value == "frontLeft") {
        motorPowers = { "motor1": value2, "motor2": motorPowers[Object.keys(motorPowers)[1]], "motor3": motorPowers[Object.keys(motorPowers)[2]], "motor4": motorPowers[Object.keys(motorPowers)[3]] };
      } else if (value == "frontRight") {
        motorPowers = { "motor1": motorPowers[Object.keys(motorPowers)[0]], "motor2": value2, "motor3": motorPowers[Object.keys(motorPowers)[2]], "motor4": motorPowers[Object.keys(motorPowers)[3]] };
      } else if (value == "backLeft") {
        motorPowers = { "motor1": motorPowers[Object.keys(motorPowers)[0]], "motor2": motorPowers[Object.keys(motorPowers)[1]], "motor3": value2, "motor4": motorPowers[Object.keys(motorPowers)[3]] };
      } else if (value == "backRight") {
        motorPowers = { "motor1": motorPowers[Object.keys(motorPowers)[0]], "motor2": motorPowers[Object.keys(motorPowers)[1]], "motor3": motorPowers[Object.keys(motorPowers)[2]], "motor4": value2 };
      }

      console.log(JSON.stringify(motorPowers));
      localStorage.setItem('motorPowers', JSON.stringify(motorPowers));
      return 'Move In Direction Called';
    };

    Blockly.JavaScript['pause'] = function (block) {
      delayTime = block.getFieldValue('delayTime');
      return 'Delay';
    };

    var workspace = Blockly.inject('blocklyDiv',
      {
        media: './blocks/media/',
        toolbox: document.getElementById('toolbox'),
        move: {
          scrollbars: true,
          drag: false,
          wheel: false
        },
        theme: {
          'base': Blockly.Themes.Classic,
          'fontStyle': {
            "weight": "bold",
            "size": 12
          },
          'componentStyles': {
            'workspaceBackgroundColour': '#242424',
            "toolboxBackgroundColour": "#333",
            "scrollbarColour": "#424242",
            "toolboxForegroundColour": "#FFFFFF",
            "flyoutBackgroundColour": "#424242"
          }
        },
        grid: {
          spacing: 50,
          length: 5,
          colour: '#505050',
        },
        trashcan: true,
        zoom: {
          controls: true,
          wheel: true,
          startScale: 1.0,
          maxScale: 3,
          minScale: 0.3,
          scaleSpeed: 1.2,
          pinch: true
        },

      });
    Blockly.defineBlocksWithJsonArray([
      {
        "type": "onOpmodeStart",
        "message0": "on opmode start",
        "tooltip": "Code attached to this block will run on start",
        "nextStatement": null,
        "colour": "#4287f5",
      },
      {
        "type": "pause",
        "message0": "Wait for %1 milliseconds",
        "tooltip": "Waits for a time in milliseconds",
        "colour": "230",
        "nextStatement": null,
        "previousStatement": null,
        "args0": [
          {
            "type": "field_number",
            "name": "delayTime",
            "value": 1000,
            "min": 100,
            "max": 10000
          }
        ]
      },
      {
        "type": "setMotorPower",
        "message0": "set power of %1 to %2",
        "tooltip": "Sets the power of a given motor from -1 to 1",
        "colour": "#f58a42",
        "nextStatement": null,
        "previousStatement": null,
        "args0": [
          {
            "type": "field_dropdown",
            "name": "motorName",
            "options": [
              ["frontLeft", "frontLeft"],
              ["frontRight", "frontRight"],
              ["backLeft", "backLeft"],
              ["backRight", "backRight"],
            ]
          },
          {
            "type": "field_number",
            "name": "power",
            "value": 1.0,
            "min": -1.0,
            "max": 1.0,
            "precision": 0.001
          }
        ]
      },
      {
        "type": "getMotorEncoders",
        "message0": "encoder value of %1",
        "tooltip": "Reads the encoder value of a given motor",
        "colour": "#f58a42",
        "output": "Number",
        "args0": [
          {
            "type": "field_dropdown",
            "options": [
              ["frontLeft", "frontLeft"],
              ["frontRight", "frontRight"],
              ["backLeft", "backLeft"],
              ["backRight", "backRight"],
            ]
          }
        ]
      }
    ]);
    Blockly.Xml.domToWorkspace(Blockly.Xml.textToDom('<xml><block type="onOpmodeStart" deletable="false" movable="true"></block></xml>'), workspace);
  </script>
</body>

</html>